{
  "name": "chronological",
  "version": "1.3.1",
  "description": "Cron-like time schedule format and calculator",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/metocean/chronological.git"
  },
  "keywords": [
    "cron",
    "time",
    "schedule"
  ],
  "author": "Thomas Coats",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/metocean/chronological/issues"
  },
  "homepage": "https://github.com/metocean/chronological#readme",
  "dependencies": {}
}
